# empreendesc-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/br/com/empreendesc/: EmpreendescApiApplication.kt
src/main/kotlin/br/com/empreendesc/config/: DataLoader.kt  OpenApiConfig.kt
src/main/kotlin/br/com/empreendesc/controller/: EmpreendimentoController.kt
src/main/kotlin/br/com/empreendesc/domain/: Empreendimento.kt  Segmento.kt  Status.kt
src/main/kotlin/br/com/empreendesc/dto/: EmpreendimentoRequest.kt  EmpreendimentoResponse.kt
src/main/kotlin/br/com/empreendesc/exception/: ApiError.kt  GlobalExceptionHandler.kt
src/main/kotlin/br/com/empreendesc/mapper/: EmpreendimentoMapper.kt
src/main/kotlin/br/com/empreendesc/repository/: EmpreendimentoRepository.kt
src/main/kotlin/br/com/empreendesc/service/: EmpreendimentoService.kt
src/test/kotlin/br/com/empreendesc/controller/: EmpreendimentoControllerTest.kt
src/test/kotlin/br/com/empreendesc/service/: EmpreendimentoServiceTest.kt
